<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <com.hlidskialf.android.game.test.DemoScene android:id="@+id/renderer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />

    <com.hlidskialf.android.game.input.GamepadView android:id="@+id/gamepad"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#00000000"
        />

</FrameLayout>
